# delivery

DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs  Startup.cs
DeliveryApp.Api/Adapters/Http/: DefaultController.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/: Api.csproj
DeliveryApp.Api/Extensions/: RegisterServicesExtension.cs
DeliveryApp.Core/: AssemblyInfo.cs  DeliveryApp.Core.csproj
DeliveryApp.Core/Application/UseCases/Commands/AssignOrder/: AssignOrderCommand.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs
DeliveryApp.Core/Application/UseCases/Commands/MoveCouriers/: MoveCouriersCommand.cs
DeliveryApp.Core/Application/UseCases/Queries/: PostgresConnectionString.cs
DeliveryApp.Core/Application/UseCases/Queries/GetBusyCouriers/: CourierProjection.cs  GetBusyCouriersQuery.cs  GetBusyCouriersResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/GetCreatedAndAssignedOrders/: GetCreatedAndAssignedOrdersQuery.cs  GetCreatedAndAssignedOrdersResponse.cs  OrderProjection.cs
DeliveryApp.Core/Domain/Models/CourierAggregate/: Courier.cs  CourierStatus.cs  Transport.cs
DeliveryApp.Core/Domain/Models/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Services/: DispatchService.cs
DeliveryApp.Core/Domain/SharedKernel/: Location.cs  Void.cs
DeliveryApp.Core/Extensions/: RegisterCommandsAndQueriesExtension.cs  RegisterDomainServicesExtension.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IGeoClient.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  DatabaseConfiguration.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Extensions/: RegisterInfrastructureServicesExtension.cs  ServiceCollectionExtensions.cs
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Utils/Primitives/: Primitives.csproj
(+24 files in other folders)
