<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utils\Primitives\Primitives.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="DeliveryApp.UnitTests" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>

</Project>
